Realm_Expansion_Capstone_Project/Game.xaml

<Window x:Class="Realm_Expansion_Capstone_Project.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Realm_Expansion_Capstone_Project"
        mc:Ignorable="d"
        Title="Game" Height="1050" Width="1060"
        ResizeMode="NoResize">
    <Grid x:Name="GameBoardGrid">
        <WrapPanel x:Name="G_game_board_stack_panel" Height="900" Width="900" Margin="10,111,143.333,0" VerticalAlignment="Top" Background="#FF90FF8F"/>

        <Button x:Name="G_end_turn_button" Content="End Turn" HorizontalAlignment="Left" Margin="910,945,0,0" VerticalAlignment="Top" FontFamily="Felix Titling" FontSize="20" Width="128" Height="40" Background="#FFF59782"  Cursor="Hand" Click="G_end_turn_button_Click"/>
        
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="915,11,0,0" VerticalAlignment="Top" Width="123" >
            <Label x:Name="G_gold_title_label" Content="Gold:" FontSize="25" FontFamily="Felix Titling" HorizontalAlignment="Center"/>
            <Label x:Name="G_gold_number_label" Content="100" FontSize="25" FontFamily="Felix Titling" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" Height="310" Margin="910,111,0,0" VerticalAlignment="Top" Width="128">
            <Border Height="20" Background="Transparent"/>
            <Button x:Name="G_buy_villager_button" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="Felix Titling" Width="128" Height="49" Background="#FFFFE282" Cursor="Hand" Click="G_buy_villager_button_Click">
                <TextBlock Text="Buy Villager Unit" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Border Height="20" Background="Transparent"/>
            <Button x:Name="G_buy_watchtower_button" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="Felix Titling" Width="128" Height="49" Background="#FFFFE282" Cursor="Hand" Click="G_buy_watchtower_button_Click">
                <TextBlock TextWrapping="Wrap" Text="Buy Watchtower" TextAlignment="Center"/>
            </Button>
            <Border Height="20" Background="Transparent"/>
            <Button x:Name="G_move_button" Content="Move" FontSize="15" FontFamily="Felix Titling" Height="49" Background="#FFFFE282" Cursor="Hand" Click="G_move_button_Click"/>
            <Border Height="20" Background="Transparent"/>
            <Button x:Name="G_attack_button" Content="Attack" FontSize="15" FontFamily="Felix Titling" Height="49" Background="#FFFFE282" Cursor="Hand" Click="G_attack_button_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="100" Margin="915,850,0,0" VerticalAlignment="Top" Width="123" >
            <Label x:Name="G_turn__title_label" Content="Turn:" FontSize="25" FontFamily="Felix Titling" HorizontalAlignment="Center"/>
            <Label x:Name="G_turn_number_label" Content="1" FontSize="25" FontFamily="Felix Titling" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="100" Margin="605,10,0,0" VerticalAlignment="Top" Width="250">
            <StackPanel Height="50" Orientation="Horizontal">
                <Label x:Name="G_coordinates_title_label" Content="Coordinates:" Height="50" FontSize="20" FontFamily="Felix Titling"/>
                <Label x:Name="G_coordinate_display_label" Content="N/A" Height="50" FontSize="20" FontFamily="Felix Titling"/>
            </StackPanel>
            <StackPanel Height="50" Orientation="Horizontal">
                <Label x:Name="G_owner_title_label" Content="Owner:" Height="50" FontSize="20" FontFamily="Felix Titling"/>
                <Label x:Name="G_owner_display_label" Content="N/A" Height="50" FontSize="20" FontFamily="Felix Titling"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="100" Margin="300,10,0,0" VerticalAlignment="Top" Width="250">
            <StackPanel Height="50" Orientation="Horizontal">
                <Label x:Name="G_terrain_title_label" Content="Terrain:" Height="50" FontSize="20" FontFamily="Felix Titling"/>
                <Label x:Name="G_terrain_display_label" Content="N/A" Height="50" FontSize="20" FontFamily="Felix Titling"/>
            </StackPanel>
            <StackPanel Height="50" Orientation="Horizontal">
                <Label x:Name="G_walkable_title_label" Content="Walkable:" Height="50" FontSize="20" FontFamily="Felix Titling"/>
                <Label x:Name="G_walkable_display_label" Content="N/A" Height="50" FontSize="20" FontFamily="Felix Titling"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="G_quit_button" Content="quit" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="100" FontFamily="Felix Titling" FontSize="35" Cursor="Hand" Background="#FFFF8E8E" Click="G_quit_button_Click" />
        <Button x:Name="G_save_button" Content="Save" HorizontalAlignment="Left" Margin="145,30,0,0" VerticalAlignment="Top" Width="100" FontFamily="Felix Titling" FontSize="35" Cursor="Hand" Background="#FFFF8E8E" Click="G_save_button_Click"/>

    </Grid>
</Window>
