Realm_Expansion_Capstone_Project/Game.xaml

<Window x:Class="Realm_Expansion_Capstone_Project.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Realm_Expansion_Capstone_Project"
        mc:Ignorable="d"
        Title="Game" Height="1050" Width="1060"
        ResizeMode="NoResize">
    <Grid x:Name="GameBoardGrid">
        <WrapPanel x:Name="G_game_board_stack_panel" Height="900" Width="900" Margin="10,111,143.333,0" VerticalAlignment="Top" Background="#FF90FF8F"/>
        
        <Button Content="End Turn" HorizontalAlignment="Left" Margin="910,945,0,0" VerticalAlignment="Top" FontFamily="Felix Titling" FontSize="20" Width="128" Height="40" Background="#FFF59782"/>
        
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="915,11,0,0" VerticalAlignment="Top" Width="123" >
            <Label Content="Gold:" FontSize="25" FontFamily="Felix Titling" HorizontalAlignment="Center"/>
            <Label Content="0" FontSize="25" FontFamily="Felix Titling" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" Height="610" Margin="910,111,0,0" VerticalAlignment="Top" Width="128">
            <Border Height="20" Background="Transparent"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="Felix Titling" Width="128" Height="49" Background="#FFFFE282">
                <TextBlock Text="Buy Villager Unit" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Border Height="20" Background="Transparent"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="Felix Titling" Width="128" Height="49" Background="#FFFFE282">
                <TextBlock TextWrapping="Wrap" Text="Buy Watchtower" TextAlignment="Center"/>
            </Button>
            <Border Height="20" Background="Transparent"/>
            <Button Content="Move" FontSize="15" FontFamily="Felix Titling" Height="49" Background="#FFFFE282"/>
            <Border Height="20" Background="Transparent"/>
            <Button Content="Attack" FontSize="15" FontFamily="Felix Titling" Height="49" Background="#FFFFE282"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="605,10,0,0" VerticalAlignment="Top" Width="250">
            <StackPanel Height="50" Orientation="Horizontal">
                <Label x:Name="G_coordinates_title_label" Content="Coordinates:" Height="50" FontSize="20" FontFamily="Felix Titling"/>
                <Label x:Name="G_coordinate_display_label" Content="N/A" Height="50" FontSize="20" FontFamily="Felix Titling"/>
            </StackPanel>
            <StackPanel Height="50" Orientation="Horizontal">
                <Label x:Name="G_owner_title_label" Content="Owner:" Height="50" FontSize="20" FontFamily="Felix Titling"/>
                <Label x:Name="G_owner_display_label" Content="N/A" Height="50" FontSize="20" FontFamily="Felix Titling"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="100" Margin="255,10,0,0" VerticalAlignment="Top" Width="250">
            <StackPanel Height="50" Orientation="Horizontal">
                <Label x:Name="G_terrain_title_label" Content="Terrain:" Height="50" FontSize="20" FontFamily="Felix Titling"/>
                <Label x:Name="G_terrain_display_label" Content="N/A" Height="50" FontSize="20" FontFamily="Felix Titling"/>
            </StackPanel>
            <StackPanel Height="50" Orientation="Horizontal">
                <Label x:Name="G_walkable_title_label" Content="Walkable:" Height="50" FontSize="20" FontFamily="Felix Titling"/>
                <Label x:Name="G_walkable_display_label" Content="N/A" Height="50" FontSize="20" FontFamily="Felix Titling"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
